.mainContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gridSettings {
    display: flex;
    gap: 1rem;
    align-items: baseline;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 10px;
}

.gridCell {
    width: 100px;
    height: 100px;
    background-color: gray;
}

.gridCellRevealed {
    background-color: #0f0 !important;
    cursor: not-allowed;
}

.gridCellRevealed:hover {
    transform: none;
    background-color: #0f0 !important;
}

.gridCellMineRevealed,
.gridCellMineRevealed:hover {
    background-color: red !important;
}

.result {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.inputGroup {
    position: relative;
    margin: 1rem 0;
}

.inputGroup input {
    width: 100%;
    padding: 12px 8px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: none;
}

.inputGroup label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: transparent;
    padding: 0 4px;
    font-size: 0.9rem;
    pointer-events: none;
    transition: 0.2s ease all;
    border: none;
}

/* When input is focused or filled */
.inputGroup input:focus+label,
.inputGroup input:not(:placeholder-shown)+label {
    top: -8px;
    font-size: 0.75rem;
}